<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portafolio</title>
  </head>
  <body>
    <h1>Diana Kolarova</h1>

    <aside>
      <details>
        <summary>About me</summary>
        <ul>
          <li>I'm 17 years old</li>
          <li>I'm a fronted development student</li>
          <li>I'm from Czech Republic</li>
        </ul>
      </details>
    </aside>

    <h2>Education:</h2>
    <ul>
      <li>Elementary School 2011-2018</li>
      <li>Middle School 2018-2021</li>
      <li>High School 2021-2024</li>
    </ul>

    <h2>Skills:</h2>
    <h3>LANGUAGES</h3>
    <ol>
      <li>Czech Native Speaker</li>
      <li>Spanish C2</li>
      <li>English C1</li>
      <li>Italian B2</li>
      <li>French (learning) A1-A2</li>
    </ol>

    <h2>Hobbies:</h2>
    <ul>
      <li>Wourk out</li>
      <li>Learn new lenguages</li>
      <li>Social media</li>
    </ul>

    <h2>Contact Me</h2>
    <fieldset>
      <legend>Personal Info</legend>
      <p>
        <label for="firstName">First Name:</label>
        <input
          type="text"
          name="firstName"
          placeholder="Your name"
          autocomplete="on"
          required
        />
      </p>
      <p>
        <label for="lastName">Last Name:</label>
        <input
          type="text"
          name="lastName"
          placeholder="Your last name"
          autocomplete="on"
          required
        />
      </p>
      <p>
        <label for="phone">Phone:</label>
        <input type="tel" name="phone" placeholder="777 777 777" required />
      </p>
      <p>
        <label for="message">Your Message:</label>
        <br />
        <textarea
          name="message"
          cols="30"
          rows="10"
          placeholder="Type your message here:)"
        ></textarea>
      </p>

      <button>Send</button>
    </fieldset>

    <footer>
      <p>&lt; &lt; &lt; &copy;Diana Kolarova &gt; &gt &gt;</p>

      <p>
        <a href="#">Bact to Top</a>
      </p>
    </footer>
  </body>
</html>
